apiVersion: v1
kind: Service
metadata:
  name: ffsa667
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "ffsa667"
    port: 8080
  selector:
    app: ffsa667
